[agent]
## Default data collection interval for all inputs
interval = "3s"
collection_jitter = "2s"
flush_interval = "5s"
omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["data_input/#"]
  data_format = "json_v2"
  qos = 1

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "mqttSensor"
    measurement_name_path = "measurement"
    #[[inputs.mqtt_consumer.topic_parsing]]
    #  topic = "+/+/+"
    #  tags = "data_input/device_type/_"
    #  fields = "_/_/data_type"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "data"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "sensor_type"
      type = "string"
      optional = true

    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "machineName"
      type = "string"
      rename = "Machine"
      optional = true


[[outputs.influxdb_v2]]	
  urls = ["http://influxdb:8086"]
  token = "$DOCKER_CURRENT_INFLUXDB_TOKEN"
  organization = "$DOCKER_INFLUXDB_ORG"
  bucket = "$DOCKER_INFLUXDB_BUCKET"